{
  "name": "openclaw-dual-role-chat",
  "version": "1.0.0",
  "private": true,
  "description": "A finite two-role auto chat demo powered by OpenClaw.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
